
/* @import url(''); */


/* Variables */
:root {
    --principal: red;
    --secondary: white;
    --font-primary: "Inter", sans-serif;
    --font-secondary: "Bowly One SC", cursive;
    --text-lg: 2em;
    --text-md: 1.8em;
}

/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Helpers */
/* .flex-row {
    display: flex;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1080px;
    margin: 0 auto;
} */

/* Global */

/* .contenedor {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas:'header header header'
                        'main   main   main'
                        'footer footer footer';
} */

/* HEADER >>>>>*/
/* header {
    width: 100%;
    grid-area: header;
}
nav {
    padding: 10px;
    margin: 30px auto ;
    border-radius: 20px 0 20px 0;
    display: flex;
    justify-content: space-around;
    background: rgb(115, 178, 230);
}
nav a {
    text-decoration: none;
}
.caja-logos p {
    font-size: 30px;
    color: black;
    text-align: center;
}
.logoPrincipal {
    width: 100px;
    height: 100px;
    border-radius: 50%;
} */

/* Titulo del header Servi-Frio */

/* .titulo {
    width: 300px;
    height: 52px;
}
.titulo .servi- {
    font-size: 50px;
    color: blue;
    letter-spacing: 5px;
    font-weight:bold;
}
.titulo .frio {
    font-size: 48px;
    color: red;
    letter-spacing: 5px;
    font-weight:bold;
}
.lista-nav {
    display: flex;
    list-style: none;
    align-items: flex-end;
}
.menu-nav {
    margin: 0 5px;
    text-decoration: none;
}
.menu-nav:hover {
    border-radius: 10px;
    padding: 5px;
    color: white;
    background: rgb(77, 118, 230);
} */

/* Hasta aqui el HEADER <<<<<*/

main {
    background-image: url('../img/familia-Disfrutando.webp');
    background-size: cover;
    grid-area: main;
    margin-bottom: 1em;
}
/* Titulo del Main h1 >>>>>>>>>>>>>*/
.titulo-Principal {
    width: 70%;
    height: fit-content;
    position: relative;
    
}
.titulo-Principal h1{
    margin: 40px 0 0 20px;
    position: absolute;
    
}
/* Titulo del Main h1 <<<<<<<<<<<<*/

/* formulario para la pagina de contactos >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.tituloAiresAcon {
    font-size: 50px;
    text-align: center;
}
.tituloCamarasFrio {
    font-size: 50px;
    text-align: center;
}
.tituloContactanos {
    font-size: 50px;
    text-align: center;
}
.formularioDeContacto {
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    padding: 20px;
    background: rgba(149, 196, 219, 0.5);
}
.formParaContacto {
    padding: 10px;
    background: rgba(216, 226, 231, 0.5);
    width: 300px;
    height: fit-content;
    margin: auto;
}
.formParaContacto input {
    padding-left: 15px;
    width: 17em;
    height: 2rem;
    border: none;
    outline: none;
}
.formParaContacto input:hover {
    color: white;
    background: rgb(0, 162, 255);
}
.comentario {
    outline: none;
    border: none;
    padding: 10px;
    max-width: 17em;
    min-height: 5em;
    max-height: 250px;
}
.formParaContacto .comentario:hover {
    color: white;
    background: rgb(0, 162, 255);
}
.btnEnviarForm {
    width: 100px;
    height: 30px;
    margin: 0 80px;
    background: rgb(0, 162, 255);
}
.btnEnviarForm:hover {
    color: white;
    background: rgb(66, 66, 173);
}
/* formulario para la pagina de contactos<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.btnContratar {
    position: absolute;
    border: none;
    width: 150px;
    height: 50px;
    background: rgb(115, 178, 230);
    margin: 50px 35% 0;
}
.cont-img {
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.img-Aire {
    border-radius: 0 0 0 40px;
    width: 250px;
    height: 200px;
}
/* ejemplos de transiciones >>>>>>>>>>>>>>>>>>>>*/
.transicion {
    width: 80%;
    height: 45px;
    position: relative;
    display: block;
    margin-top: -50px;
    padding: 15px 30px;
    overflow: hidden;
    cursor: pointer;
}
.transicion .span1 {
    position: absolute;
    display: block;
}
.span1 {
    top: 0;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,rgb(115, 178, 230));
}
.transicion:hover .span1{
    right: 100%;
    transition: 3s;
}
/* ---------------------------- */
.transicion .span2 {
    position: absolute;
    display: block;
}
.span2 {
    top: 10px;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,rgb(115, 178, 230));
}
.transicion:hover .span2{
    right: 100%;
    transition: 4s;
}
/* ---------------------------- */
.transicion .span3 {
    position: absolute;
    display: block;
}
.span3 {
    top: 20px;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,rgb(115, 178, 230));
}
.transicion:hover .span3{
    right: 100%;
    transition: 5s;
}
/* ---------------------------- */
.transicion .span4 {
    position: absolute;
    display: block;
}
.span4 {
    bottom: 10px;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,rgb(115, 178, 230));
}
.transicion:hover .span4{
    right: 100%;
    transition: 6s;
}

/* ejemplos de transiciones <<<<<<<<<<<<<<<<<*/
main section article ul li {
    font-size: 2em;
    text-align: center;
}
main section article .tituloDePagina {
    text-align: center;
    font-size: 2em;
}

.parrafoPresentacion {
    padding: 10px;
    background: rgba(216, 226, 231, 0.5);
}

.parrafoPresentacion p {
    font-size: 50px;
}

.parrafoPresentacion .listaServicios ul {
    text-align: center;
    list-style: none;
}

/* ------------------aqui El MAIN ----------------------*/
.card {
    background: transparent;
    margin: 10px 0px;
}
.cajaBtn {
    margin: 0 45%;
}
.btnContratar2 {
    
    border: none;
    width: 150px;
    height: 50px;
    background: rgb(115, 178, 230);
    margin: 20px 0 20px 0;
}
.btnContratar2 a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.btnContratar2 a:hover {
    border-radius: 20px;
    background: radial-gradient(rgb(255, 0, 0), rgb(255, 255, 255))
}
.btnContratar2:hover a {
    color: white;
}

/* --------------------------------------------------------------------------------------------------------------- */

/* FOOTER >>>>>>*/
/* footer {
    
    padding: 1em 0 1em 0;
    background: rgb(115, 178, 230);
    grid-area: footer;
}
.enlacesDelFooter {
    display: flex;
    justify-content:space-around;
}
.footerNav {
    width: 250px;
    height: 100px;
    margin-right: 10px;
    
}
.footerNav h2 {
    margin-bottom: 12px;
    text-align: center;
}
.footerNav .img0 {
    width: 200px;
    height: 50px;
    
}
.footerNav .img1 {
    width: 80px;
    height: 50px;
    border-radius: 50%;
} */
/* HASTA AQUI EL FOOTER <<<<<< */


/* MEDIAS QUERY */

@media screen and (max-width: 480px){
    .contenedor {
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas:'header'
                            'main'
                            'footer';
    }
    /* nav {
        display: inline-block;
    } */
    .parrafoPresentacion p {
        font-size: 1.5em;
    }
    .cajaBtn {
        margin: 0 35%;
    }
    /* .footerNav {
        width: 170px;
        height: 100px;
        margin-right: 10px;
        
    }
    .footerNav .img0 {
        width: 160px;
        height: 44px;
        margin-left: 5px;
    }
    .footerNav .img1 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    } */
    
}

@media screen and (max-width: 767px){
    /* nav {
        width: 100%;
        display: inline-block;
    } */
    .parrafoPresentacion p {
        font-size: 1.5em;
    }
    
    .cajaBtn {
        margin: 0 35%;
    }
    /* .footerNav .img0 {
        width: 160px;
        height: 44px;
        margin-left: 5px;
    }
    .footerNav .img1 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    } */
}