/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif; }

/* ejemplos de transiciones >>>>>>>>>>>>>>>>>>>>*/
.transicion {
  width: 80%;
  height: 45px;
  position: relative;
  display: block;
  margin-top: -50px;
  padding: 15px 30px;
  overflow: hidden;
  cursor: pointer; }
  .transicion .span1 {
    position: absolute;
    display: block; }
  .transicion:hover .span1 {
    right: 100%;
    transition: 3s; }
  .transicion .span2 {
    position: absolute;
    display: block; }
  .transicion:hover .span2 {
    right: 100%;
    transition: 4s; }
  .transicion .span3 {
    position: absolute;
    display: block; }
  .transicion:hover .span3 {
    right: 100%;
    transition: 5s; }
  .transicion .span4 {
    position: absolute;
    display: block; }
  .transicion:hover .span4 {
    right: 100%;
    transition: 6s; }

.span1 {
  top: 0;
  right: -100%;
  width: 100%;
  height: 5px;
  background: linear-gradient(270deg, transparent, #007eff); }

/* ---------------------------- */
.span2 {
  top: 10px;
  right: -100%;
  width: 100%;
  height: 5px;
  background: linear-gradient(270deg, transparent, #007eff); }

/* ---------------------------- */
.span3 {
  top: 20px;
  right: -100%;
  width: 100%;
  height: 5px;
  background: linear-gradient(270deg, transparent, #007eff); }

/* ---------------------------- */
.span4 {
  bottom: 10px;
  right: -100%;
  width: 100%;
  height: 5px;
  background: linear-gradient(270deg, transparent, #007eff); }

/* ejemplos de transiciones <<<<<<<<<<<<<<<<<*/
@keyframes float {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-15px); }
  100% {
    transform: translateY(0); } }

/* Helpers */
header {
  width: 100%; }
  header nav {
    padding: 10px;
    margin: 0 auto;
    border-radius: 20px 0 20px 0;
    display: flex;
    justify-content: space-around;
    background: #110f79; }
    header nav .bg-light {
      background-color: #3b3b77; }
    header nav .navbar-light .navbar-toggler-icon {
      color: white;
      background-image: url(../../img/menubuttonofthreelinesoutline_112563.png); }
    header nav a {
      text-decoration: none; }
    header nav .caja-logos p {
      font-size: 30px;
      color: black;
      text-align: center; }
    header nav .logoPrincipal {
      width: 400px;
      height: 150px; }
    header nav .navbar-collapse {
      flex-basis: 100%;
      flex-grow: 0;
      align-items: center; }
    header nav .titulo {
      width: 300px;
      height: 52px; }
      header nav .titulo .servi- {
        font-size: 50px;
        color: blue;
        letter-spacing: 5px;
        font-weight: bold; }
      header nav .titulo .frio {
        font-size: 48px;
        color: red;
        letter-spacing: 5px;
        font-weight: bold; }
    header nav .lista-nav {
      display: flex;
      list-style: none;
      align-items: flex-end; }
      header nav .lista-nav .menu-nav, header nav .lista-nav .menu-nav--active {
        margin: 0 5px;
        text-decoration: none; }
        header nav .lista-nav .menu-nav:hover, header nav .lista-nav .menu-nav--active:hover {
          border-radius: 10px;
          padding: 5px;
          color: white;
          background: #4d76e6; }
        header nav .lista-nav .menu-nav--active {
          border-left: 1px solid red;
          border-bottom: 1px solid red; }

.navbar-light .navbar-nav .nav-link {
  color: #f8f9fa; }

@media screen and (max-width: 470px) {
  header nav .logoPrincipal {
    width: 270px;
    height: 150px; } }

@media screen and (max-width: 480px) {
  header nav .lista-nav {
    display: block; } }

@media screen and (max-width: 767px) {
  header nav .lista-nav {
    display: block; } }

body {
  background: #bfbbbb; }
  body .cont-img {
    display: flex;
    justify-content: flex-end;
    position: relative; }
    body .cont-img .img-Aire {
      border-radius: 0 0 0 40px;
      width: 250px;
      height: 200px; }
  body main {
    background-size: cover;
    grid-area: main;
    margin-bottom: 1em;
    /* Titulo del Main h1 >>>>>>>>>>>>>*/ }
    body main .parrafoPresentacion {
      padding: 10px;
      background: rgba(216, 226, 231, 0.5); }
      body main .parrafoPresentacion p {
        font-size: 2em; }
      body main .parrafoPresentacion .listaServicios ul {
        text-align: center;
        list-style: none; }
    body main .formParaContacto .titulo__form {
      font-size: 2em;
      text-align: center; }
    body main .titulo-Principal {
      width: 70%;
      height: fit-content;
      position: relative; }
      body main .titulo-Principal h1 {
        margin: 40px 0 0 20px;
        position: absolute; }
    body main section article ul li {
      font-size: 2em;
      text-align: center; }
    body main section article .tituloDePagina {
      text-align: center;
      font-size: 2em; }
    body main .carousel {
      width: 80%;
      margin: 5px auto; }
      body main .carousel .d-block {
        height: 25em; }
    body main .card {
      background: transparent;
      margin: 10px 0px; }
      body main .card h5 {
        text-align: center; }
      body main .card p {
        text-align: center; }
      body main .card .btn-primary {
        width: 150px;
        background: #110f79;
        margin: 0 30%; }
    body main .cajaBtn {
      margin: 0 40%; }
      body main .cajaBtn .btnContratar2 {
        width: fit-content;
        height: fit-content;
        background: #73b2e6;
        font-size: 2em;
        color: white;
        background: black;
        border: 10px solid;
        border-image: linear-gradient(#2f36ff, #dd2476, #1c64ff) 1;
        animation: rotate 1s ease-in infinite; }
        body main .cajaBtn .btnContratar2 a {
          color: #6d1553;
          text-decoration: none;
          font-family: 'Patua One', cursive; }
        body main .cajaBtn .btnContratar2:hover a {
          color: white; }

@keyframes rotate {
  50% {
    border-image: linear-gradient(#1c64ff, #dd2476, #2f36ff) 1; }
  60% {
    box-shadow: 0 0 60px #ac2562, 0 0 70px #1876a6, 0 0 80px #2f186f; } }

@media screen and (max-width: 990px) {
  body main .card .btn-primary {
    margin: 0 10%; } }

@media screen and (max-width: 767px) {
  body .cont-img .img-Aire {
    border-radius: 0 0 0 40px;
    width: 120px;
    height: 140px; }
  body main .parrafoPresentacion p {
    font-size: 1.5em; }
  body main .carousel {
    width: 100%;
    margin: 5px auto; }
  body main .card .btn-primary {
    margin: 0 30%; }
  body main .card .btn-primary {
    margin: 0 30%; }
  body main .cajaBtn {
    margin: 0 25%; } }

@media screen and (max-width: 480px) {
  body main .parrafoPresentacion p {
    font-size: 1.5em; }
  body main section article ul li {
    font-size: 1.5em;
    text-align: center; }
  body main .carousel {
    width: 100%;
    margin: 5px auto; }
  body main .card .btn-primary {
    margin: 0 30%; }
  body main .cajaBtn {
    width: fit-content;
    margin: 0 25%; }
    body main .cajaBtn .btnContratar2 {
      margin: 0px 0 10px 0; } }

.tituloAiresAcon {
  font-size: 50px;
  text-align: center; }

.tituloCamarasFrio {
  font-size: 50px;
  text-align: center; }

.tituloContactanos {
  font-size: 50px;
  text-align: center; }

/* formulario para la pagina de contactos >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.formularioDeContacto {
  width: 100%;
  height: fit-content;
  margin-top: 30px;
  padding: 20px;
  background: rgba(149, 196, 219, 0.5); }

.formParaContacto {
  padding: 10px;
  background: rgba(216, 226, 231, 0.5);
  width: 300px;
  height: fit-content;
  margin: auto; }
  .formParaContacto input {
    padding-left: 15px;
    width: 17em;
    height: 2rem;
    border: none;
    outline: none; }
  .formParaContacto input:hover {
    color: white;
    background: #00a2ff; }
  .formParaContacto .comentario:hover {
    color: white;
    background: #00a2ff; }

.comentario {
  outline: none;
  border: none;
  padding: 10px;
  max-width: 17em;
  min-height: 5em;
  max-height: 250px; }

.btnEnviarForm {
  width: 100px;
  height: 30px;
  margin: 0 80px;
  background: #00a2ff; }

.btnEnviarForm:hover {
  color: white;
  background: #4242ad; }

/* formulario para la pagina de contactos<<<<<<<<<<<<<<<<<<<<<<<<<<< */
footer {
  padding: 1em 0 1em 0;
  background: #110f79;
  grid-area: footer; }
  footer .enlacesDelFooter {
    display: flex;
    justify-content: space-around; }
    footer .enlacesDelFooter .footerNav {
      width: 240px;
      height: 50px;
      margin: auto; }
      footer .enlacesDelFooter .footerNav .caja__icons {
        display: flex; }
        footer .enlacesDelFooter .footerNav .caja__icons .btn__icon {
          width: 100px;
          height: 50px;
          display: flex; }
          footer .enlacesDelFooter .footerNav .caja__icons .btn__icon a i {
            font-size: 1.5em; }
          footer .enlacesDelFooter .footerNav .caja__icons .btn__icon a i:hover {
            box-shadow: 0 0 60px #beaef0; }
      footer .enlacesDelFooter .footerNav h2 {
        margin-bottom: 12px;
        text-align: center; }
      footer .enlacesDelFooter .footerNav .img0 {
        width: 200px;
        height: 50px; }
      footer .enlacesDelFooter .footerNav .img1 {
        width: 65px;
        height: 50px;
        border-radius: 50%;
        animation: float 5s ease-in-out infinite; }
      footer .enlacesDelFooter .footerNav .transferencia {
        background: #ffffff; }
      footer .enlacesDelFooter .footerNav .icon-insta {
        animation-delay: 1s; }
      footer .enlacesDelFooter .footerNav .icon-wsp {
        animation-delay: 2s; }
  footer .copy {
    text-align: center;
    color: white; }

@media screen and (max-width: 767px) {
  footer {
    width: 100%; }
    footer .enlacesDelFooter {
      display: flex;
      justify-content: space-around; }
      footer .enlacesDelFooter .footerNav {
        width: 240px;
        height: 50px;
        margin: auto; } }

@media screen and (max-width: 480px) {
  footer {
    width: 100%; }
    footer .enlacesDelFooter {
      display: flex;
      justify-content: space-around; }
      footer .enlacesDelFooter .footerNav {
        width: 240px;
        height: 50px;
        margin: auto; } }
