body {
    background: rgb(191, 187, 187);

    .cont-img {
        display: flex;
        justify-content: flex-end;
        position: relative;
    
        .img-Aire {
            border-radius: 0 0 0 40px;
            width: 250px;
            height: 200px;
        }
    }

    main {
        background-size: cover;
        grid-area: main;
        margin-bottom: 1em;

        .parrafoPresentacion {
            padding: 10px;
            background: rgba(216, 226, 231, 0.5);
            
            p {
                font-size: 2em;
            }
        
            .listaServicios ul {
                text-align: center;
                list-style: none;
            }
        }

        .formParaContacto {

            .titulo__form{
                font-size: 2em;
                text-align: center;
            }
        }


        /* Titulo del Main h1 >>>>>>>>>>>>>*/
        .titulo-Principal {
            width: 70%;
            height: fit-content;
            position: relative;

            & h1{
                margin: 40px 0 0 20px;
                position: absolute;
            }
    
        }

        & section article ul li {
            font-size: 2em;
            text-align: center;
        }
        & section article .tituloDePagina {
            text-align: center;
            font-size: 2em;
        }

        .carousel {
            width: 80%;
            margin: 5px auto;
            .d-block {
                height: 25em;
            }
        }

        .card {
            background: transparent;
            margin: 10px 0px;
            h5 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            .btn-primary {
                width: 150px;
                background: rgb(17, 15, 121);
                margin: 0 30%;
            }
        }

        .cajaBtn {
            margin: 0 40%;
            

            .btnContratar2 {
                @include dimenciones(fit-content, fit-content, rgb(115, 178, 230), 2em, white);

                background: black;
                border: 10px solid;
                border-image: linear-gradient(#2f36ff,#dd2476,#1c64ff) 1;
                animation: rotate 1s ease-in infinite;
            
                a {
                    color: rgb(109, 21, 83);
                    text-decoration: none;
                    font-family: 'Patua One', cursive;
                }
            
                &:hover a {
                    color: white;
                }
            }
        }

    }
    
}

@keyframes rotate {
    50%{
        border-image: linear-gradient(#1c64ff,#dd2476,#2f36ff) 1;
    }
    60%{
        box-shadow: 0 0 60px #ac2562, 0 0 70px #1876a6, 0 0 80px #2f186f;
    }
}


@media screen and (max-width: 990px) {
    body {
        main {

            .card {
                .btn-primary {
                    margin: 0 10%;
                }
            }
        } 
    }
}

@media screen and (max-width: 767px) {

    body {
        .cont-img {
            .img-Aire {
                border-radius: 0 0 0 40px;
                width: 120px;
                height: 140px;
            }
        }

        main {
            .parrafoPresentacion {
                p {
                    font-size: 1.5em;
                }
            }

            .carousel {
                width: 100%;
                margin: 5px auto;
            }

            .card{
                .btn-primary {
                    margin: 0 30%;
                }
            }

            .card {
                .btn-primary {
                    margin: 0 30%;
                }
            }

            .cajaBtn {
                margin: 0 25%;
            }

        }
    }
}

@media screen and (max-width: 480px) {
    
    body {
        main{
            .parrafoPresentacion {
                p {
                    font-size: 1.5em;
                }
            }

            section {
                article {
                    ul {
                        li {
                            font-size: 1.5em;
                            text-align: center;
                        }
                    }
                }
            }

            .carousel {
                width: 100%;
                margin: 5px auto;
            }

            .card{
                .btn-primary {
                    margin: 0 30%;
                }
            }

            .cajaBtn {
                width: fit-content;
                margin: 0 25%;
        
                .btnContratar2 {
                    margin: 0px 0 10px 0;
                }
            }
        }
    }
}