footer {
    padding: 1em 0 1em 0;
    background: rgb(17, 15, 121);
    grid-area: footer;

    .enlacesDelFooter {
        display: flex;
        justify-content:space-around;

        .footerNav {
            width: 240px;
            height: 50px;
            margin: auto;

            .caja__icons {
                display: flex;

                .btn__icon {
                    width: 100px;
                    height: 50px;
                    display: flex;

                    a {
                        i {
                            font-size: 1.5em;
                        }

                        i:hover {
                            box-shadow: 0 0 60px #beaef0;
                        }
                    }
                }
            }

            h2 {
                margin-bottom: 12px;
                text-align: center;
            }

            .img0 {
                width: 200px;
                height: 50px;
            }

            .img1 {
                width: 65px;
                height: 50px;
                border-radius: 50%;
                animation: float 5s ease-in-out infinite;
            }

            .transferencia {
                background: #ffffff;
            }

            .icon-insta {
                animation-delay: 1s;
            }

            .icon-wsp {
                animation-delay: 2s;
            }
        }
    }
    .copy {
        text-align: center;
        color: white;
    }
}

@media screen and (max-width: 767px){
    footer{
        width: 100%;

        .enlacesDelFooter{
            display: flex;
            justify-content:space-around;

            .footerNav {
                width: 240px;
                height: 50px;
                margin: auto;
            }
        }
    }
}

@media screen and (max-width: 480px){
    footer{
        width: 100%;

        .enlacesDelFooter {
            display: flex;
            justify-content:space-around;

            .footerNav {
                width: 240px;
                height: 50px;
                margin: auto;
            }
        }
    }
}