header {
    width: 100%;

    nav {
        padding: 10px;
        margin: 0 auto ;
        border-radius: 20px 0 20px 0;
        display: flex;
        justify-content: space-around;
        background: rgb(17, 15, 121);

        .bg-light {
            background-color: rgb(59, 59, 119);
        }

        .navbar-light .navbar-toggler-icon {
            color: white;
            background-image: url(../../img/menubuttonofthreelinesoutline_112563.png);
        }

        a {
            text-decoration: none;
            // color: white;
        }
        

        .caja-logos p {
            font-size: 30px;
            color: black;
            text-align: center;
        }

        .logoPrincipal {
            width: 400px;
            height: 150px;
        }

        .navbar-collapse {
            flex-basis: 100%;
            flex-grow: 0;
            align-items: center;
        }

        .titulo {
            width: 300px;
            height: 52px;

            .servi- {
                font-size: 50px;
                // aplicando map-get
                color: map-get($paletaColores , servi-);
                letter-spacing: 5px;
                font-weight:bold;
            }

            .frio {
                font-size: 48px;
                // aplicando map-get
                color: map-get($paletaColores , frio);
                letter-spacing: 5px;
                font-weight:bold;
            }
        }

        .lista-nav {
            display: flex;
            list-style: none;
            align-items: flex-end;

            .menu-nav {
                margin: 0 5px;
                text-decoration: none;

                &:hover {
                    border-radius: 10px;
                    padding: 5px;
                    color: white;
                    background: rgb(77, 118, 230);
                }

                &--active {
                    // aplicando el @extend
                    @extend .menu-nav;
                    border-left: 1px solid rgb(255, 0, 0);
                    border-bottom: 1px solid rgb(255, 0, 0);
                }
            }
        }
    }
}

.navbar-light .navbar-nav .nav-link {
    color: #f8f9fa;
}

@media screen and (max-width: 470px){
    
    header nav .logoPrincipal {
        width: 270px;
        height: 150px;
    }
}


@media screen and (max-width: 480px){
    
        header nav .lista-nav {
            display: block;
        }
}

@media screen and (max-width: 767px){
    header nav .lista-nav {
        display: block;
    }
}