<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1f892a9a5e.js" crossorigin="anonymous"></script>
    <!-- ESTILOS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/main.css">
    <!-- Meta Descripcction -->
    <meta name="description" content="Servi Frio es una empresa dedicada a instalar Equipos de Refrigeracion y Calefaccion en Hogares , Negocios , Oficinas , empresas y todo tipo de lugares que lo requieran. Asi tmb al mantenimiento y servicio tecnino de los mismos equipos. Servicio tecnino de aires acondicionado , servicio tecnico de heladeras , servicio tecnico de camaras de frio , servicio tecnico de calderas , servicio tecnico de freezer">
    <!-- aplicando Keywords -->
    <meta name="keywords" content="Aires Acondicionados Services Refigeracion Calderas Camaras de Frios Split Mantenimiento Instalacion Desinstalacion Empresa Calefaccion Ventilacion Frio Calor. Y servicio tecnino de los mismos equipos. Servicio tecnino de aires acondicionado , servicio tecnico de heladeras , servicio tecnico de camaras de frio , servicio tecnico de calderas , servicio tecnico de freezer">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Industrial - Servi-Frio Equipos de climatizacion de Hambientes</title>
</head>
<body>
    
    <div class="container">
        <header>

            <!-- menu responsive >>>>>>>>>>>>>>>>>>>>>-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img class="logoPrincipal" src="../img/Targeta-Servifrio.jpeg" alt="Servi-Frio Group">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html"><b>Home</b></a>
                            </li>
                            <li class="nav-item">
                                <!-- aplicando el @extend -->
                                <a class="menu-nav--active" aria-current="page" href="../vistas/industrial.html"><b>Industrial</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../vistas/comercial.html"><b>Comercial</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../vistas/residencial.html"><b>Residencial</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../vistas/contacto.html"><b>Contacto</b></a>
                            </li>
                        </ul>
        
                    </div>
                </div>
            </nav>

            <!-- ESTE ES EL LOGO QUE YO HABIA ECHO CON TEXTO -->
            <!-- <nav>
                <picture class="caja-logos">
                    <a href="../index.html">
                        <img class="logoPrincipal" src="../img/logo.jpg" alt="Copo de Nieve">
                        <p>Group</p>
                    </a>
                </picture>
                <p class="titulo">
                    <a href="../index.html">
                        <span class="servi- color__rojo">Servi-</span>
                        <span class="frio color__azul">Frio</span>
                    </a>
                </p>
                
                <ul class="lista-nav">
                    <li><a class="menu-nav" href="../index.html">Home</a></li>
                    comentario aplicando el @extend
                    <li><a class="menu-nav--active" href="../vistas/airesacondicionados.html">Aires</a></li>
                    <li><a class="menu-nav" href="../vistas/camarasdefrio.html">Camaras</a></li>
                    <li><a class="menu-nav" href="../vistas/ventas.html">Equipos</a></li>
                    <li><a class="menu-nav" href="../vistas/contacto.html">Contactanos</a></li>
                </ul>
            </nav> -->
        </header>
        <main>
            <h1 class="tituloAiresAcon"><b>Industrial</b></h1>

            <section class="parrafoPresentacion">
                <article class="listaServicios">
                    <h2 class="tituloDePagina">Su Consulta No Molesta</h2>
                    <ul>
                        <li>Instalación</li>
                        <li>Reparación</li>
                        <li>Mantenimiento</li>
                        <li>Cargas de Gas</li>
                        <li>Venta de Equipos</li>
                        <li>Presupuestos Sin Cargo</li>
                    </ul>
                </article>
                
            </section>

            <!-- Targetas CARDS con Bootstrap >>>>>>>> -->
            
            <section class="container">
                <div class="row">
                    <div class="card col-md-4">
                        <img class="h-100 d-inline-block"
                            src="../img/industrial/conductos-terraza.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-body"><b>RESPONSABILIDAD</b></h5>
                            <p class="card-text text-body">Todo nuestro trabajo se basa en la Responsabilidad</p>
                            <!-- <a href="#" class="btn btn-primary">Ver</a> -->
                        </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="h-100 d-inline-block" src="../img/industrial/mercado-de-zarate.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-body"><b>GARANTIZADO</b></h5>
                            <p class="card-text text-body">Tiene nuestra Palabra y nuestros trabajos como garantia de confianza</p>
                            <!-- <a href="#" class="btn btn-primary">Ver</a> -->
                        </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="h-100 d-inline-block"
                            src="../img/industrial/ventilacion-interna.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body text-body">
                            <h5 class="card-title text-body"><b>DESEMPEÑO</b></h5>
                            <p class="card-text">Nos destacamos por entregar cada trabajo realizado con nuestro mayor empeño y dedicacion</p>
                            <!-- <a href="#" class="btn btn-primary">Ver</a> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- targetas CARDS con Bootstrap <<<<<<<< -->
            
            <div class="cajaBtn">
                <button class="btnContratar2">
                    <a href="../vistas/contacto.html">
                        CONTRATAR
                    </a>
                </button>
            </div>

        </main>
        <footer>             

            <article class="enlacesDelFooter">
                <nav class="footerNav">
                    <ul class="caja__icons">
                        <li class="btn__icon">
                            <a class="icon__face" href="https://m.facebook.com/login/?locale=es_ES">
                                <i class="fa-brands fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="btn__icon">
                            <a href="https://www.instagram.com/">
                                <i class="fa-brands fa-instagram-square"></i>
                            </a>
                        </li>
                        <li class="btn__icon">
                            <a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </li>
                        <li class="btn__icon">
                            <a href="https://wa.me/5491164521118?text=Hola%20Necesito%20sus%20servicios">
                                <i class="fa-brands fa-whatsapp-square"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </article>
            <p class="copy">&copy;Todos los Derechos reservados</p>
                
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>