<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1f892a9a5e.js" crossorigin="anonymous"></script>
    <!-- estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/main.css">
    <!-- Meta Descripcction -->
    <meta name="description" content="Servi Frio es una empresa dedicada a instalar Equipos de Refrigeracion y Calefaccion en Hogares , Negocios , Oficinas , empresas y todo tipo de lugares que lo requieran. Asi tmb al mantenimiento y servicio tecnino de los mismos equipos. Servicio tecnino de aires acondicionado , servicio tecnico de heladeras , servicio tecnico de camaras de frio , servicio tecnico de calderas , servicio tecnico de freezer">
    <!-- aplicando Keywords -->
    <meta name="keywords" content="Aires Acondicionados Services Refigeracion Calderas Camaras de Frios Split Mantenimiento Instalacion Desinstalacion Empresa Calefaccion Ventilacion Frio Calor. Y servicio tecnino de los mismos equipos. Servicio tecnino de aires acondicionado , servicio tecnico de heladeras , servicio tecnico de camaras de frio , servicio tecnico de calderas , servicio tecnico de freezer">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Residencial - Servi-Frio Las Mejores Marcas en Todos Nuestros Equipos</title>
</head>
<body>
    
    <div class="container">
        <header>

            <!-- menu responsive >>>>>>>>>>>>>>>>>>>>>-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img class="logoPrincipal" src="../img/Targeta-Servifrio.jpeg" alt="Servi-Frio Group">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html"><b>Home</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../vistas/industrial.html"><b>Industrial</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../vistas/comercial.html"><b>Comercial</b></a>
                            </li>
                            <li class="nav-item">
                                <!-- aplicando el @extend -->
                                <a class="menu-nav--active" aria-current="page" href="../vistas/residencial.html"><b>Residencial</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../vistas/contacto.html"><b>Contacto</b></a>
                            </li>
                        </ul>
        
                    </div>
                </div>
            </nav>

        </header>
        <main>
            <h1 class="tituloCamarasFrio"><b>Residencial</b></h1>

            <section class="parrafoPresentacion">
                <article class="listaServicios">
                    <h2 class="tituloDePagina">Su Consulta No Molesta</h2>
                    <ul>
                        <li>Instalación</li>
                        <li>Reparación</li>
                        <li>Mantenimiento</li>
                        <li>Cargas de Gas</li>
                        <li>Venta de Equipos</li>
                        <li>Presupuestos Sin Cargo</li>
                    </ul>
                </article>
                
            </section>

            <!-- carrousel con Bootstrap >>>>>>>>> -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/residencial/conectando-equipo.jpeg" class="d-block w-100" alt="Conectando Ares Acondicionados">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/residencial/AiresalaVenta.jpg" class="d-block w-100" alt="Aires a la venta">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/residencial/equipos-desinstalados.jpeg" class="d-block w-100" alt="Desinstalacion de equipos">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/residencial/instalando-equipo.jpeg" class="d-block w-100" alt="Instalacion de Equipos">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <!-- carrousel con Bootstrap <<<<<<<<<-->

                <div class="cajaBtn">
                    <button class="btnContratar2">
                        <a href="../vistas/contacto.html">
                            CONTRATAR
                        </a>
                    </button>
                </div>
        </main>
        <footer>
            <article class="enlacesDelFooter">
                <nav class="footerNav">
                    <ul class="caja__icons">
                        <li class="btn__icon">
                            <a class="icon__face" href="https://m.facebook.com/login/?locale=es_ES">
                                <i class="fa-brands fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="btn__icon">
                            <a href="https://www.instagram.com/">
                                <i class="fa-brands fa-instagram-square"></i>
                            </a>
                        </li>
                        <li class="btn__icon">
                            <a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </li>
                        <li class="btn__icon">
                            <a href="https://wa.me/5491164521118?text=Hola%20Necesito%20sus%20servicios">
                                <i class="fa-brands fa-whatsapp-square"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
        </article>
        <p class="copy">&copy;Todos los Derechos reservados</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>