<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1f892a9a5e.js" crossorigin="anonymous"></script>
    <!-- estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/main.css">
    <!-- Meta Descripcction -->
    <meta name="description" content="Servi Frio es una empresa dedicada a instalar Equipos de Refrigeracion y Calefaccion en Hogares , Negocios , Oficinas , empresas y todo tipo de lugares que lo requieran. Asi tmb al mantenimiento y servicio tecnino de los mismos equipos. Servicio tecnino de aires acondicionado , servicio tecnico de heladeras , servicio tecnico de camaras de frio , servicio tecnico de calderas , servicio tecnico de freezer">
    <!-- aplicando Keywords -->
    <meta name="keywords" content="Aires Acondicionados Services Refigeracion Calderas Camaras de Frios Split Mantenimiento Instalacion Desinstalacion Empresa Calefaccion Ventilacion Frio Calor. Y servicio tecnino de los mismos equipos. Servicio tecnino de aires acondicionado , servicio tecnico de heladeras , servicio tecnico de camaras de frio , servicio tecnico de calderas , servicio tecnico de freezer">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Home - Servi-Frio Service Instalacion y Mantenimiento</title>
</head>
<body>
    <div class="container">
        
        <header>
            <!-- menu responsive >>>>>>>>>>>>>>>>>>>>>-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">
                        <img class="logoPrincipal" src="./img/Targeta-Servifrio.jpeg" alt="Servi-Frio Group">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <!-- aplicando el @extend -->
                                <a class="menu-nav--active" aria-current="page" href="./index.html"><b>Home</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./vistas/industrial.html"><b>Industrial</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./vistas/comercial.html"><b>Comercial</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./vistas/residencial.html"><b>Residencial</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./vistas/contacto.html"><b>Contacto</b></a>
                            </li>
                        </ul>
        
                    </div>
                </div>
            </nav>
        </header>
        <!-- MAIN >>>>>>>  -->
        <main>
            <div class="titulo-Principal">
                <h1><b>Climatizamos tus Ambientes</b><br>
                    <b>Climatizamos tu Vida</b></h1>
            </div>
            
            <div class="animacion">
                <picture class="cont-img">
                    <img class="img-Aire" src="./img/split.jpg" alt="Split Aire Acondicionado">
                </picture>
                <div class="transicion">
                    <span class="span1"></span>
                    <span class="span2"></span>
                    <span class="span3"></span>
                    <span class="span4"></span>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <article class="parrafoPresentacion">
                <p>Somos una empresa dedicada a la climatización de todo tipo de ambientes. Ya sea que se trate de frío o calor. <br>
                    Estamos para climatizar tus emociones.<br>
                    Casi 20 Años de experiencia y muchos clientes fieles y conformes nos avalan</p>
            </article>
            <!-- carrousel con Bootstrap >>>>>>>>> -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/comercial/Aires Grandes.jpeg" class="d-block w-100" alt="Aires Acondicionados">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/comercial/CamarasCamioneta.jpeg" class="d-block w-100" alt="Splits Grandes">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/comercial/service-manteni.jpeg" class="d-block w-100" alt="Servise y Mantenimiento">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <!-- carrousel con Bootstrap <<<<<<<<<-->

            <!-- Targetas CARDS con Bootstrap >>>>>>>> -->
            
            <section class="container">
                <div class="row">
                    <div class="card col-md-4">
                        <img class="h-100 d-inline-block"
                            src="./img/industrial/ventilacion-conductos.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-body"><b>Industrial</b></h5>
                            <p class="card-text text-body">Instalamos y hacemos mantenimientos de equipos industriales</p>
                            <a href="./vistas/industrial.html" class="btn btn-primary">Ver</a>
                        </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="h-100 d-inline-block" src="./img/comercial/armado-camara.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-body"><b>Comercial</b></h5>
                            <p class="card-text text-body">Todo tipo de Refigeracion ya sea Negocios y oficinas</p>
                            <a href="./vistas/comercial.html" class="btn btn-primary">Ver</a>
                        </div>
                    </div>
                    <div class="card col-md-4">
                        <img class="h-100 d-inline-block"
                            src="./img/residencial/trabajos-residenciales.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body text-body">
                            <h5 class="card-title text-body"><b>Residencial</b></h5>
                            <p class="card-text">Colocacion de Aires acondicionados, como tambien Calderas</p>
                            <a href="./vistas/residencial.html" class="btn btn-primary">Ver</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- targetas CARDS con Bootstrap <<<<<<<< -->
            <div class="cajaBtn">
                <button class="btnContratar2">
                    <a href="./vistas/contacto.html">
                        CONTRATAR
                    </a>
                </button>
            </div>
        </main>
        <!-- MAIN <<<<<< -->

        <footer>
            <article class="enlacesDelFooter">
                    <nav class="footerNav">
                        <ul class="caja__icons">
                            <li class="btn__icon">
                                <a class="icon__face" href="https://m.facebook.com/login/?locale=es_ES">
                                    <i class="fa-brands fa-facebook-square"></i>
                                </a>
                            </li>
                            <li class="btn__icon">
                                <a href="https://www.instagram.com/">
                                    <i class="fa-brands fa-instagram-square"></i>
                                </a>
                            </li>
                            <li class="btn__icon">
                                <a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>
                            <li class="btn__icon">
                                <a href="https://wa.me/5491164521118?text=Hola%20Necesito%20sus%20servicios">
                                    <i class="fa-brands fa-whatsapp-square"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
            </article>
            <p class="copy">&copy;Todos los Derechos reservados</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>