/* ejemplos de transiciones >>>>>>>>>>>>>>>>>>>>*/
.transicion {
    width: 80%;
    height: 45px;
    position: relative;
    display: block;
    margin-top: -50px;
    padding: 15px 30px;
    overflow: hidden;
    cursor: pointer;

    .span1 {
        position: absolute;
        display: block;
    }

    &:hover .span1{
        right: 100%;
        transition: 3s;
    }

    & .span2 {
        position: absolute;
        display: block;
    }

    &:hover .span2{
        right: 100%;
        transition: 4s;
    }

    .span3 {
        position: absolute;
        display: block;
    }

    &:hover .span3{
        right: 100%;
        transition: 5s;
    }

    .span4 {
        position: absolute;
        display: block;
    }

    &:hover .span4{
        right: 100%;
        transition: 6s;
    }
}

.span1 {
    top: 0;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,#007eff);
}

/* ---------------------------- */

.span2 {
    top: 10px;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,#007eff);
}

/* ---------------------------- */

.span3 {
    top: 20px;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,#007eff);
}

/* ---------------------------- */

.span4 {
    bottom: 10px;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent,#007eff);
}


/* ejemplos de transiciones <<<<<<<<<<<<<<<<<*/

// ANIMACIONES EN AL FOOTER

@keyframes float {
    0%{
        transform: translateY((0));
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
  }